@import 'https://fonts.googleapis.com/css?family=Voltaire'

body
  color: white
  height: 200vh
  font-family: "Voltaire"

  // hamburger-icon

.hamburger-icon
  display: flex
  flex-direction: column
  justify-content: space-around
  height: 40px
  width: 40px
  position: absolute
  right: 2em
  top: 1.5em
  cursor: pointer
  z-index: 9
  .bar
    height: 3px
    width: 100%
    background-color: white
    border-radius: 2em
    transition: all .3s ease-in-out
  &.active
    position: fixed
    .bar
      background-color: #212121
    .bar:nth-child(2)
      transform: scale(0)
    .bar:nth-child(1)
      transform: rotate(-45deg)
      transform-origin: right
      height: 4px
    .bar:nth-child(3)
      transform: rotate(45deg) translateY(3px)
      transform-origin: right

// sidenav
.sidenav
  position: fixed
  top: 0
  bottom: 0
  right: 0
  width: 300px
  background-color: white
  color: black
  height: 100%
  z-index: 4
  transform: translateX(350px)
  transition: transform .3s ease-out
  &.active
    transform: translateX(0)
  ul
    margin: 1em 2em
    list-style: none
    .logo
      width: 150px
      height: 150px
      background-color: transparentize(black, .9)
      border-radius: 50%
      display: block
      margin: 2em auto
      font-size: 24px
    li
      cursor: pointer


.background
  height: 100vh
  background-image: url("../images/back.jpg")
  background-position: center bottom
  background-size: cover
  background-attachment: fixed

.foreground
  height: 100vh
  position: absolute
  top: 0
  width: 100%

.text-wrap
  position: absolute
  color: white
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  width: 80%
  .text
    font-size: 68px
    display: inline-block
    padding: 0 .2em
    background-color: transparentize(black, .9)

// Useless Attempt at this point

// .guitar
//     background-image: url(../images/guitar.png)
//     position: absolute
//     bottom: 0
//     right: 9%
//     background-repeat: no-repeat
//     background-size: contain
//     height: 570px
//     width: 319px
//     background-color: transparent
//     background-position: bottom

// text content after everything
.content
  color: black
  .container
    margin-top: 10vh
